<?xml version="1.0" ?>
<robot name="trial2" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find trial2_description)/urdf/materials.xacro" />
<xacro:include filename="$(find trial2_description)/urdf/trial2.trans" />
<xacro:include filename="$(find trial2_description)/urdf/trial2.gazebo" />
<link name="base_link">
  <inertial>
    <origin rpy="0 0 0" xyz="-9.834758843655714e-18 0.0 0.0829734549221174"/>
    <mass value="0.9802623523414715"/>
    <inertia ixx="0.004249" ixy="0.0" ixz="-0.0" iyy="0.004471" iyz="-0.0" izz="0.00542"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://trial2_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://trial2_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

</robot>
